# MusicPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ryo_original_app/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryo_original_app/musicplayer/: CustomExceptionHandler.java  LogArea.java  MainActivity.java  MusicList.java  ScreenTracker.java  SongList.java  TunesList.java
app/src/main/java/ryo_original_app/musicplayer/Enum/: MusicStatus.java
app/src/main/java/ryo_original_app/musicplayer/constants/: Constants.java
app/src/main/java/ryo_original_app/musicplayer/convenience/: DataShaping.java  MusicTimer.java  NetworkConnect.java
app/src/main/java/ryo_original_app/musicplayer/log/: CustomExceptionHandler.java  ScreenTracker.java  SendLogApi.java
app/src/main/java/ryo_original_app/musicplayer/screen/: MainActivity.java  TunesList.java
app/src/main/java/ryo_original_app/musicplayer/service/: MediaPlaybackService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  seekbar_progress.xml  seekbar_thumb.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  music_list.xml  song_list.xml  tunes_list.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ryo_original_app/musicplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
