plugins {
    alias(libs.plugins.android.application)
    // Make sure that you have the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

// Basic認証用User、Passの取得ロジック
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
} else {
    println("local.properties ファイルがありません")
}


android {
    namespace 'ryo_original_app.musicplayer'
    compileSdk 35

    defaultConfig {
        applicationId "ryo_original_app.musicplayer"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            buildConfig = true
        }

        // Basic認証用User、Passの取得ロジック
        buildConfigField "String", "BASIC_USER", "\"${localProperties.getProperty('BASIC_USER', '')}\""
        buildConfigField "String", "BASIC_PASS", "\"${localProperties.getProperty('BASIC_PASS', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)

    // Add the dependencies for the Crashlytics NDK and Analytics libraries
    implementation(libs.firebase.crashlytics.ndk)
    implementation libs.firebase.analytics


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

}