<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tuneList"
    android:background="@color/white"
    tools:context=".screen.TunesList"
    >

    <ImageButton
        android:id="@+id/btMenuCancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:enabled="false"
        android:onClick="onMenuCancel"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="MissingConstraints,OnClick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tunesTotalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/tunesListMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>